digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="satisfaction_level <= 0.465\ngini = 0.36\nsamples = 11999\nvalue = [9178, 2821]\nclass = Not Left", fillcolor="#eda876"] ;
1 [label="number_project <= 2.5\ngini = 0.481\nsamples = 3314\nvalue = [1335, 1979]\nclass = Left", fillcolor="#bfdff7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="last_evaluation <= 0.575\ngini = 0.222\nsamples = 1371\nvalue = [174, 1197]\nclass = Left", fillcolor="#56abe9"] ;
1 -> 2 ;
3 [label="last_evaluation <= 0.445\ngini = 0.111\nsamples = 1266\nvalue = [75, 1191]\nclass = Left", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = Not Left", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="average_montly_hours <= 125.5\ngini = 0.064\nsamples = 1232\nvalue = [41, 1191]\nclass = Left", fillcolor="#40a0e6"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Not Left", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.043\nsamples = 1218\nvalue = [27, 1191]\nclass = Left", fillcolor="#3d9fe6"] ;
5 -> 7 ;
8 [label="average_montly_hours <= 279.0\ngini = 0.108\nsamples = 105\nvalue = [99, 6]\nclass = Not Left", fillcolor="#e78945"] ;
2 -> 8 ;
9 [label="sales_technical <= 0.5\ngini = 0.039\nsamples = 100\nvalue = [98, 2]\nclass = Not Left", fillcolor="#e6843d"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 82\nvalue = [82, 0]\nclass = Not Left", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = Not Left", fillcolor="#e89152"] ;
9 -> 11 ;
12 [label="last_evaluation <= 0.76\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Left", fillcolor="#6ab6ec"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Left", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Left", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="satisfaction_level <= 0.115\ngini = 0.481\nsamples = 1943\nvalue = [1161, 782]\nclass = Not Left", fillcolor="#f7d6be"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 687\nvalue = [0, 687]\nclass = Left", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="number_project <= 6.5\ngini = 0.14\nsamples = 1256\nvalue = [1161, 95]\nclass = Not Left", fillcolor="#e78b49"] ;
15 -> 17 ;
18 [label="average_montly_hours <= 289.0\ngini = 0.125\nsamples = 1244\nvalue = [1161, 83]\nclass = Not Left", fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label="gini = 0.111\nsamples = 1234\nvalue = [1161, 73]\nclass = Not Left", fillcolor="#e78945"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Left", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Left", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="time_spend_company <= 4.5\ngini = 0.175\nsamples = 8685\nvalue = [7843, 842]\nclass = Not Left", fillcolor="#e88f4e"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="average_montly_hours <= 290.5\ngini = 0.03\nsamples = 7090\nvalue = [6981, 109]\nclass = Not Left", fillcolor="#e5833c"] ;
22 -> 23 ;
24 [label="number_project <= 6.5\ngini = 0.028\nsamples = 7082\nvalue = [6981, 101]\nclass = Not Left", fillcolor="#e5833c"] ;
23 -> 24 ;
25 [label="number_project <= 5.5\ngini = 0.027\nsamples = 7079\nvalue = [6981, 98]\nclass = Not Left", fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label="gini = 0.024\nsamples = 6955\nvalue = [6871, 84]\nclass = Not Left", fillcolor="#e5833b"] ;
25 -> 26 ;
27 [label="gini = 0.2\nsamples = 124\nvalue = [110, 14]\nclass = Not Left", fillcolor="#e89152"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Left", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Left", fillcolor="#399de5"] ;
23 -> 29 ;
30 [label="last_evaluation <= 0.805\ngini = 0.497\nsamples = 1595\nvalue = [862, 733]\nclass = Not Left", fillcolor="#fbece1"] ;
22 -> 30 ;
31 [label="average_montly_hours <= 272.5\ngini = 0.076\nsamples = 609\nvalue = [585, 24]\nclass = Not Left", fillcolor="#e68641"] ;
30 -> 31 ;
32 [label="number_project <= 6.5\ngini = 0.057\nsamples = 576\nvalue = [559, 17]\nclass = Not Left", fillcolor="#e6853f"] ;
31 -> 32 ;
33 [label="gini = 0.054\nsamples = 575\nvalue = [559, 16]\nclass = Not Left", fillcolor="#e6853f"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Left", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="sales_support <= 0.5\ngini = 0.334\nsamples = 33\nvalue = [26, 7]\nclass = Not Left", fillcolor="#eca36e"] ;
31 -> 35 ;
36 [label="gini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = Not Left", fillcolor="#e99457"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Left", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="average_montly_hours <= 215.5\ngini = 0.404\nsamples = 986\nvalue = [277, 709]\nclass = Left", fillcolor="#86c3ef"] ;
30 -> 38 ;
39 [label="last_evaluation <= 0.995\ngini = 0.127\nsamples = 176\nvalue = [164, 12]\nclass = Not Left", fillcolor="#e78a47"] ;
38 -> 39 ;
40 [label="gini = 0.099\nsamples = 173\nvalue = [164, 9]\nclass = Not Left", fillcolor="#e68844"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Left", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="time_spend_company <= 6.5\ngini = 0.24\nsamples = 810\nvalue = [113, 697]\nclass = Left", fillcolor="#59ade9"] ;
38 -> 42 ;
43 [label="gini = 0.148\nsamples = 758\nvalue = [61, 697]\nclass = Left", fillcolor="#4aa6e7"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = Not Left", fillcolor="#e58139"] ;
42 -> 44 ;
}